ska-p - marina zurkow - mago de oz - samuel beckett - nicanor parra - john cage - phillip glass - yvonne rainer - bertol brecht - josh fox - shantí vera - richard stallman - guy debord - george monbiot - rebecca solnit - steve reich - clarinda mac low - jackson mac low - augusto boal - anabella pareja - benito gonzález - evoé sotelo - 