# Ignore for the moment, this idea was replaced... (2018-01-21)

# Script

This folder will contain files with the text(s) for the performance.

_This is a work in progres..._

## List of "songs" (or topics)
* Intro
* Press the gas
* Trashing the planet: Consume!
* Food futures
* ...?
* Everything must go (but we'll stay together)
