* [Preface to "Lecture on the weather", Empty Words - John Cage](https://slowrotation.memoryoftheworld.org/John%20Cage/Empty%20Words_%20Writings%20'73-'78%20(30735)/Empty%20Words_%20Writings%20'73-'78%20-%20John%20Cage.pdf)
- _The desire for the best and the most effective in connection with the highest profits and the greatest power led to the fall of nations before us: Rome, Britain, Hitler's Germany. Those were not chance operations. We would do well to give up the notion that we alone can keep the world in line, that only we can solve its problems._ 
* [Video: Empty Words (Excerpt)](https://www.youtube.com/watch?v=w5U4Z3Z5ff0)
* [Audios: How to improve the world (you will only make matters worse) - John Cage](http://ubu.com/sound/cage_diary.html)
* [Trying to make a play that will change the world (the final delirium of the last romantics) - Teatro la Re-sentida](http://www.teatrolaresentida.cl/p2.htm)
* [John Cage on "Empty Words" and the demilitarization of language, in a radio interview, August 8, 1974](http://www.writing.upenn.edu/~afilreis/88v/cage-radio.html)
* [Lynne Scott: The World Hangs by a Thread of Verbs and Nouns’: Metonymy and Poetic Inquiry in the Demilitarization of Language and the Reinvention of the World.](https://soa.gmu.edu/faculty-staff/lynneconstantine/)
* [Performative inquiry](http://performativeinquiry.ca/)
* [Poetic inquiry](http://d-scholarship.pitt.edu/12152/1/PoeticInquiryMayETD1.pdf)
* [Displacement is the New Translation](http://rhizome.org/editorial/2014/jun/9/displacement-new-translation/)
* [Paul Granjon - zprod](http://www.zprod.org/zwp/)
