@BOOK{
	riane,
	AUTHOR="Riane Eisler",
	TITLE="The Real Wealth of Nations",
	PUBLISHER="Berret-Koehler Publishers",
	YEAR="2007",
	EDITION=""
}

@BOOK{
	theatreoftheoppressed,
	AUTHOR="Augusto Boal",
	TITLE="Teatro del Oprimido/1 Teoría y Práctica",
	PUBLISHER="Editorial Nueva Imagen",
	YEAR="1980",
	EDITION=""
}
@BOOK{
	momo,
	AUTHOR="Michael Ende",
	TITLE="Momo",
	PUBLISHER="Doubleday and Company, Inc.",
	YEAR="1984",
	EDITION=""
}

@BOOK{
	bifo,
	AUTHOR="Franco Berardi",
	TITLE="The Uprising: On Poetry and Finance",
	PUBLISHER="Semiotext(e)",
	YEAR="2012",
	EDITION=""
}
@BOOK{
	mcluhan,
	AUTHOR="Marshall McLuhan and Quentin Fiore",
	TITLE="The Medium is the Massage: An Inventory of Effects",
	PUBLISHER="Bantam Books, Inc.",
	YEAR="1967",
	EDITION=""
}

@BOOK{
	elqui1,
	AUTHOR="Nicanor Parra",
	TITLE="Sermones y Predicas del Cristo de Elqui",
	PUBLISHER="Ediciones Ganymides",
	YEAR="1979",
	EDITION="2"
}
@BOOK{
	elqui2,
	AUTHOR="Nicanor Parra",
	TITLE="Nuevos Sermones y Predicas del Cristo de Elqui",
	PUBLISHER="Ediciones Ganymides",
	YEAR="1979",
	EDITION=""
}
@BOOK{
	essays,
	AUTHOR="Wallace Shawn",
	TITLE="Essays",
	PUBLISHER="Haymarket Books",
	YEAR="2009",
	EDITION=""
}

@BOOK{
	antipoems,
	AUTHOR="Nicanor Parra",
	TITLE="Antipoems: How to look better and feel great / antitranslation by Liz Werner",
	PUBLISHER="New Directions Books",
	YEAR="2004",
	EDITION=""
}
@BOOK{
	brecht,
	AUTHOR="Anthony Squiers",
	TITLE="An Introduction to the Social and Political Philosophy of Bertolt Brecht",
	PUBLISHER="Rodopi",
	YEAR="2014",
	EDITION=""
}

@BOOK{
	yearfrommonday,
	AUTHOR="John Cage",
	TITLE="A Year From Monday",
	PUBLISHER="Wesleyan University Press",
	YEAR="1967",
	EDITION=""
}
@BOOK{
	taoofpooh,
	AUTHOR="Benjamin Hoff",
	TITLE="The Tao of Pooh",
	PUBLISHER="E.P. Dutton, Inc.",
	YEAR="1982",
	EDITION=""
}

@BOOK{
	ecodeviance,
	TITLE="Ecodeviance (soma)tics for the future wilderness",
	AUTHOR="CAConrad",
	PUBLISHER="Wave Books",
	YEAR="2014",
	EDITION=""
}
@BOOK{
	darkmountain,
	AUTHOR="Paul Kingsnorth and Dougald Hine",
	TITLE="Uncivilisation: The Dark Mountain Manifesto",
	PUBLISHER="",
	YEAR="2009",
	EDITION=""
}

@BOOK{
	introzen,
	AUTHOR="Daisetz Teitaro Suzuki",
	TITLE="An Introduction to Zen Buddhism",
	PUBLISHER="Rider \& Company",
	YEAR="1949",
	EDITION=""
}
@BOOK{
	zen,
	AUTHOR="Daisetz Teitaro Suzuki",
	TITLE="Zen Buddhism",
	PUBLISHER="Image Books Doubleday",
	YEAR="1996",
	EDITION=""
}

@BOOK{
	zenmind,
	TITLE="Zen Mind, Beginner's Mind",
	AUTHOR="Shunryu Suzuki",
	PUBLISHER="Weatherhill",
	YEAR="1999",
	EDITION=""
}
@BOOK{
	theatreoftheabsurd,
	AUTHOR="Martin Esslin",
	TITLE="The Theatre of the Absurd",
	PUBLISHER="Vintage Books",
	YEAR="2004",
	EDITION="3"
}

@BOOK{
	geographyofthought,
	AUTHOR="Richard Nisbett",
	TITLE="The Geography of Thought",
	PUBLISHER="The Free Press",
	YEAR="2003",
	EDITION=""
}
@BOOK{
	cageecopoetics,
	AUTHOR="Peter Jaeger",
	TITLE="John Cage and Buddhist Ecopoetics",
	PUBLISHER="Bloomsbury",
	YEAR="2013",
	EDITION=""
}

@BOOK{
	patterning,
	AUTHOR="Jeremy Lent",
	TITLE="The Patterning Instinct",
	PUBLISHER="Prometheus Books",
	YEAR="2017",
	EDITION=""
}
@BOOK{
	outofthewreckage,
	AUTHOR="George Monbiot",
	TITLE="Out of the Wreckage: A New Politics for an Age of Crisis",
	PUBLISHER="Verso Books",
	YEAR="2017",
	EDITION=""
}

@BOOK{
	mess,
	AUTHOR="George Monbiot",
	TITLE="How did we get into this mess? ",
	PUBLISHER="Verso Books",
	YEAR="2016",
	EDITION=""
}

@BOOK{
	silence,
	AUTHOR="John Cage",
	TITLE="Silence: 50th anniversary edition",
	PUBLISHER="Wesleyan University Press",
	YEAR="2011",
	EDITION=""
}

@BOOK{
	anabella,
	AUTHOR="Anabella Pareja",
	TITLE="Mientras pienso en otra cosa: Apuntes coreográficos en extinción",
	PUBLISHER="Centro de Cultura Digital",
	YEAR="2017",
	EDITION=""
}
@BOOK{
	posthuman,
	AUTHOR="Rosi Braidotti",
	TITLE="The Posthuman",
	PUBLISHER="Polity Press",
	YEAR="2013",
	EDITION=""
}
@BOOK{
	humankind,
	AUTHOR="Timothy Morton",
	TITLE="Humankind - Solidarity with nonhuman people",
	PUBLISHER="Verso",
	YEAR="2017",
	EDITION=""
}
