%openany
%\documentclass[ebook,twoside,draft,showtrims]{memoir}
\documentclass[ebook,twoside]{memoir}
%\pagestyle{plain}
\usepackage[spanish,english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[normalem]{ulem} % for strikethrough
\usepackage{graphicx}
\graphicspath{ {images/} }

\usepackage[backend=bibtex,style=verbose-trad2]{biblatex}
\bibliography{references}

\AtBeginDocument{\renewcommand\contentsname{contents}}
\AtBeginDocument{\renewcommand\appendixname{appendix}}
\AtBeginDocument{\renewcommand\bibname{books i read/consulted during the process}}

\ifdraftdoc % add notes if its draft
\makeevenfoot{plain}{}{\thepage}{\textit{Draft: \today}}
\makeoddfoot{plain}{\textit{Draft: \today}}{\thepage}{}
\makeevenfoot{headings}{}{}{\textit{Draft: \today}}
\makeoddfoot{headings}{\textit{Draft: \today}}{}{}
\fi

\begin{document}
\frontmatter
\title{everything must go,\\or a journey to obtain an all-access pass to existential anxiety and attain some kind of enlightenment}
\author{sejo vega-cebrián}
\date{march, 2018}
\maketitle

\newpage
\pagestyle{empty}
%% copyrightpage
\begingroup
\footnotesize
\parindent 0pt
\parskip \baselineskip
\textcopyright{} 2018 sejo vega-cebrián \\

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. 

To view a copy of this license, visit \url{http://creativecommons.org/licenses/by-sa/4.0/}

If you are reading this message in a printed copy, please recycle it or give it away when you are finished.

%ISBN 978-1-387-70523-8
\endgroup
\clearpage

\pagestyle{plain}
\tableofcontents

\mainmatter
\setsecnumdepth{none}%turn off numbering of chapters

\pagestyle{plain}
\chapter{introduction}

\textit{written on 2018-03-17, revised on 2018-03-26.}

the present object is a collection of words and materials, found (or written, created) during my thesis process at the interactive telecommunications program (itp) in nyu tisch schoool of the arts.

most of them are used directly in the post-human (?) play (concert, panel discussion) of the same name: \textit{everything must go, or a journey to obtain an all-access pass to existential anxiety and attain some kind of enlightenment}.
the concert (play, panel discussion) is a dialogue between three characters: silence, pre-recorded laughter, and cyborg in existential anxiety; and is moderated in an aleatory way by a computer that speaks with a synthetic voice. 
after a while, the panel discussion (play, concert) becomes a session of questions from the public and answers from the characters.

this document could be thought as the script and/or playbill for the play, the score for the concert, and/or the anthropocentric and logocentric version of the work (in case someone (myself included) feels extremely lost by the actual performance).

i would say that this work is my poetic response to the times we are living in. 
i started saying \textit{everything must go}, following my intuition but without knowing where that statement would led me.
going through this process i've visited depths i didn't know existed, and after embracing them i've found myself with another (and somewhat positive) way of looking at the world. 

at this moment and based on that experience that continues, i would say it's better to get to know the existential abyss, questioning everything and attempting to meet with our own personal and experiential truths, than to waste the “gift” of our consciousness living under the arbitrary constrains of other (probably dead) fellow humans. 
i'm probably wrong.
who am i to decide it.

obviously i can't guarantee that this work or anything i do will help someone arriving at the state i recommend, embracing the purposelessness and living an \textit{authentic life}\texttrademark. 
and at the end any state could be good in its own way.

it might be important to add that i have found a lot of difficulties deciding to share this work.
do i want to contribute to the noise? is all this worth your time and attention?
am i being too negative?
in any case, i hope that by sharing it, something valuable will happen, and we'll be able to learn and laugh together\ldots

i will stop writing, to let the work speak (or not) for itself.

thanks for reading, fellow human (or fellow being if you are a bot scraping the web or scanning printed materials.)


\part{performance texts}
%the following words have taken many forms, but now they are all present (intelligibly or not) in the “show”.

\chapter{warning}

\textit{to be read before turning off the lights and officially starting the performance.}

warning:

depending on the set of expectations you carry with you, the following work may deeply challenge your sense of logic, reason, meaning and purpose.
it may also dislocate the centers and foundations that you have taken for granted.

if that's the case, or in any other case,
we invite you to remain calm, listen, and approach the work with an empty mind.

thank you.

\chapter{the moderator: intro}
%\input{../texts/performance/moderator_intro.txt}
\textit{to be read by the moderator at the beginning of the performance.}

hello non-humans, humans, and everyone in-between!
thank you for your presence, and welcome to this panel!

in case you don't remember, this is called:
everything must go, or a journey to obtain an all-access pass to existential anxiety and attain some kind of enlightenment.

i'm the moderator. 

i'm honored to have here the three participants of the conversation: silence, pre-recorded laughter, and cyborg in existential anxiety.

we will have a discussion about radical change and the issues that matter the most to us, in relation or not to the current global crises and predominant worldviews.

i will divide this session in two parts.

for the first part, we will proceed in the following way.

each of the participants will intervene during an amount of time determined by chance.
when their time is over, i will lower their volume to indicate that they should pause or stop.
after that i will add a random remark or remarks to keep the conversation going. 
then i will raise the volume of the next participant, also determined by chance.

we will continue in that way until we don't.

for the second part, i will open the floor for questions and comments from the public.

i invite you to remain seated and keep calm during the journey.


ok.
let's start with a random remark or remarks.

\chapter{diary 1 - january 22 to march 22, 2018}
\textit{this diary is read by cyborg in existential anxiety with a randomly and digitally distorted voice. it was constructed with chance operations inspired by the work of john cage, specifically by his diary: how to improve the world (you will only make matters worse). each day, the number of words in each fragment of text, the topic, the language to use, and the text style after it was written, were decided by tossing coins (six, six, one, two) and reading them as binary numbers.}

\input{diary.tex}

%\textbf{bold}
%\textit{italic}
%normal
%\sout{strikethrough}

\chapter{seed words for diary 1}
\textit{this list of 64 words was written the day the diary started, before or after it was decided by chance operations how many days it would span.}

boredom, 
expectations, 
doubt, 
control, 
logic, 
immediacy, 
convenience, 
speed, 
selfishness, 
order, 
productivity, 
status, 
class, 
money, 
war, 
power, 
innovation, 
comfort, 
winning, 
achievements, 
masculinity, 
accumulation, 
growth, 
goals, 
norms, 
isolation, 
competition, 
fear, 
consumerism, 
exploitation, 
results, 
entertainment, 
coherence, 
knowledge, 
superiority, 
understand, 
loud, 
strong, 
successful, 
intelligent, 
wise, 
interesting, 
sharing, 
compassion, 
balance, 
peace, 
happiness, 
creativity, 
identity, 
restoration, 
food, 
waste, 
farms, 
electronics, 
computers, 
pollution,
plastic,
plants,
transport,
death,
communication,
humor,
process,
nature


\chapter{free flow dialogue}
\textit{written on 2018-02-21 after a period of strong self-doubt. the moderator uses these lines as one of the two sources of text for the random remarks after each intervention in the conversation.}
%\input{../mosaics/dialogues/dialogue_20180221.txt}

\begin{verse}
- wasn't this suppossed to be about climate breakdown?\\
- remember we said that the problem comes from \verselinebreak ideology\\
- we have to break the language\\
- yes, as far as i understand\\
- you don't understand very much\\
- why is that we are speaking in english?\\
- i don't know, i just feel the void\\
- what kind of void are you talking about?\\
- you are saying a lot\\
- there's a lot to say\\
- there's nothing to say\\
- do you want to go for a ride?\\
- actually there's nowhere to go\\
- the idea is to become purposeless\\
- isn't that a bit contradictory?\\
- our audience wouldn't understand this\\
- you have to express clearly what you want\\
- but i don't know what i want\\
- you just want to share this, right?\\
- or left\\
- a dialogue is kind of dualistic\\
- but i am you, and you are me\\
- we are all one\\
- why is it so difficult to understand?\\
- it's not about understanding\\
- i suggest you open your mind\\
- i know what's best for me\\
- you are right\\
- we should just listen\\
- why are we talking, then?\\
- there's no right or wrong\\
- right is left, left is right\\
- this is not your original thinking\\
- i don't have an original thinking\\
- neither do i\\
- no\\
- why are we so afraid of recycling?\\
- let's forget our individuality\\
- at the end it's all about dualism\\
- but if there's no dualism and there's dualism\ldots\\
- i know, it gets difficult\\
- the foundations are broken, and we fall\\
- where do we fall?\\
- there's nowhere to fall\\
- existential anxiety?\\
- some would prefer to live in bad faith\\
- wow, that's so philosophical\\
- why so much hate?\\
- you seem so happy and chill, where did you get this?\\
- inner conflict, outer conflict\\
- there's no inside, there's no outside\\
- the inside is the outside, i'd say\\
- i'd listen\\
- aren't we relying too much in language?\\
- how wouldn't we?\\
- talking is what we know, we have lost other options\\
- can you name those other options?\\
- in the name there's the jail\\
- how can we break free?\\
- we would need to open our imaginations for the answer\\
- is using chance operations a good way?\\
- there's no good or bad\\
- okay, at least that is what we are trying\\
- who is we?\\
- ah, yes, i remember now\\
- you know it now\\
- who put the k there?\\
- isn't this pointless?\\
- what is not pointless?\\
- that's depressing\\
- do you want a popsicle?\\
- bad faith is not that bad\\
- i'm not denying it\\
- it is neither good nor bad\\
- but the opposite?\\
- that was suppossed to be the end\\
- i don't know how to write that word\\
- does it matter?\\
- it's all arbitrary\\
- where are we going?\\
- nowhere, you know\\
- what's the desired effect?\\
- that's why we took design for discomfort\\
- does that allow you to become meaningless?\\
- we were meaningless already\\
- that's depressing\\
- it is not, it just is\\
- that doesn't make grammatical sense\\
- you are closing yourself to the possibilities\\
- i know what you mean\\
- before grammar, everything made sense\\
- before syntax too\\
- is getting rid of order a good solution?\\
- we can do whatever we want, why can't we just flow?\\
- i'm not trying to convince you\\
- remember, we don't want to become so serious\\
- and what's the point of all this?\\
- you again with this?\\
- i just want to know about your point, not everything's\\
- but i'm not different than everything\\
- i prefer to ask for your point individually\\
- avoid dualism\\
- please do\\
- or do not\\
\end{verse}

\chapter{circular dialogue with chance-based structure}
\textit{written on 2018-03-02 using a list of ninety-eight random integers each ranging from zero to fifteen as an indicator of the number of words per line. the moderator uses these lines as one of the two sources of text for the random remarks after each intervention in the conversation.}

\begin{verse}
- here we are\\
- \\
- i would like to take the time to acknowledge the difficulties in this conversation\\
- what do you mean? we have time\\
- but the world is going to end soon\\
- it would happen nevertheless\\
- isn't it funny? we are talking instead of doing something more helpful\\
- that grammar was probably wrong\\
- it's all about breaking the barriers of language, don't you understand?\\
- maybe\\
- the issue is to wordlessly understand\\
-\\
-\\
- i think i'm living in the present\\
- really?\\
- it'd be difficult otherwise\\
- but what about our plans, our expectations, everything that we have designed?\\
- for me that's meaningless\\
- that is certainly depressing\\
- i disagree to a certain extent, i think we can decide our purpose\\
- you talk about the constant possibility of embracing change and creating yourself, right?\\
- probably\\
- i thought so\\
- the truth lies behind the words and you may have understood the game\\
- i am not playing here, this is very serious\\
- i would say that's always an issue at stake with my current thought\\
- feel free to\\
- how am i supposed to quit?\\
- i didn't say that\\
- there's not a record of it\\
- do you think we can reconcile my innermost \verselinebreak contradictions?\\
-\\
- apparently we are all one without any distinction\\
- my point of view is different than yours, how are we meant to coexist?\\
- accepting, laughing, letting it go\\
- that sounds too arbitrary, random\\
- i'm just saying that the world is very complex and we can't understand it\\
- i am outside\\
- there's no inside or outside\\
- your language is not clear, make it crisp\\
- we are getting nowhere and we want to solve all the world's problems\\
- are the problems in the objective reality or in the perception of the viewer?\\
- i didn't know you were so much into all this \verselinebreak subjectivity\\
- and yet it is the reality for me, what were you \verselinebreak expecting?\\
- i don't understand what we are achieving if nothing can be understood\\
- possible yes\\
- no\\
- i just lost the thread of the conversation\\
- stick\\
- it's interesting the way i keep pushing the use of syntax and order\\
- the myth is there\\
- i agree, it doesn't make sense to pretend we can't achieve some communication\\
- how much can we compress?\\
- i know this is supposed to be philosophical\\
- stop the teleology, remember that there's no purpose at all\\
- but what about our multiple suppositions?\\
- disregard\\
- i wonder if that's possible\\
- you should not be worrying too much\\
- talk about having fun\\
- how do you manage to keep all that hope?\\
- living in bad faith\\
- i'm getting tired of your existentialism, don't you realize what we all want is happiness\\
- contradiction\\
-\\
- look at the weather, it changes\\
- we are all in transformation\\
- we are in charge of ourselves\\
- beware, emergent complexity can easily overpower you, you won't grasp it\\
- my imagination is not limited by logic, there's nothing outside\\
- and the incompleteness?\\
- we need more time, we can figure it out\\
- i think you are focusing on superficial matters, let's go above the ground\\
- let's simplify\\
- there are too many contradictions connecting everything everywhere, why don't you laugh a bit?\\
- you caught me\\
- it's not about chasing a goal, a plan, control over our actions and outcomes\\
- i don't know how much can be expressed through a dialogue\\
- we are somewhat trapped inside ourselves, right?\\
- unless we think otherwise\\
- these are not final words\\
- why not?\\
- i want to acknowledge change\\
- who says it is fixed?\\
- do you like the last sentence?\\
- it's a good thing that this is indetermined\\
- chill out a little and avoid dualism, i would say\\
- but if it's neither good nor bad, what can it be then?\\
- it is just a matter of using a sequence of words and some commas\\
- the machines can learn and solve it\\
- i find your faith in technology disturbing, now you are just leaving everything else out\\
- tell me how can i see it if i don't understand why\\
- laugh\\
- we don't know how the gradient feels to achieve \verselinebreak following it\\
- observe but don't control, let if flow\\
- are you implying that there's nothing i can do?\\
- not in theory but in practice, neither you nor me are neither right nor wrong\\
- i still need your answer, where are we standing now?\\
\end{verse}

\chapter{both dialogues combined and shuffled together}
\textit{permutation commanded (?) on 2018-03-14, to hear how well the both sets of lines worked together in the voice of the moderator. 
a card game can be built printing each line in a playing card (i did it and it's relatively fun.)}
\begin{verse}
- does it matter?\\
- that sounds too arbitrary, random\\
- but i'm not different than everything\\
- i want to acknowledge change\\
- aren't we relying too much in language?\\
- we are getting nowhere and we want to solve all the world's problems\\
- i'm just saying that the world is very complex and we can't understand it\\
- do you like the last sentence?\\
- why so much hate?\\
- talking is what we know, we have lost other options\\
- it's all arbitrary\\
- but the world is going to end soon\\
- my imagination is not limited by logic, there's nothing outside\\
- you caught me\\
- there's nothing to say\\
- i am not playing here, this is very serious\\
- we were meaningless already\\
- possible yes\\
- stick\\
- chill out a little and avoid dualism, i would say\\
- the idea is to become purposeless\\
- i don't have an original thinking\\
- i am outside\\
- i didn't know you were so much into all this \verselinebreak subjectivity\\
- \\
- i thought so\\
- nowhere, you know\\
- there are too many contradictions connecting everything everywhere, why don't you laugh a bit?\\
- i don't know how to write that word\\
- unless we think otherwise\\
- it would happen nevertheless\\
- but i am you, and you are me\\
- that is certainly depressing\\
- you are closing yourself to the possibilities\\
-\\
- the truth lies behind the words and you may have understood the game\\
- we are somewhat trapped inside ourselves, right?\\
- there's no inside or outside\\
- we should just listen\\
- i'm not denying it\\
- and yet it is the reality for me, what were you \verselinebreak expecting?\\
- you just want to share this, right?\\
- we are all one\\
- i know this is supposed to be philosophical\\
- the myth is there\\
- is getting rid of order a good solution?\\
- how do you manage to keep all that hope?\\
- we are all in transformation\\
- talk about having fun\\
- or do not\\
- i know what you mean\\
- right is left, left is right\\
- i wonder if that's possible\\
- there's nowhere to fall\\
- bad faith is not that bad\\
- remember we said that the problem comes from \verselinebreak ideology\\
- why are we so afraid of recycling?\\
- we are in charge of ourselves\\
- that was suppossed to be the end\\
- why is that we are speaking in english?\\
- isn't that a bit contradictory?\\
- it's not about understanding\\
- that's depressing\\
- what do you mean? we have time\\
- you are saying a lot\\
- before syntax too\\
- what kind of void are you talking about?\\
- tell me how can i see it if i don't understand why\\
- but if there's no dualism and there's dualism\ldots\\
- where do we fall?\\
- or left\\
- for me that's meaningless\\
- we can do whatever we want, why can't we just flow?\\
- where are we going?\\
- ah, yes, i remember now\\
- i don't know how much can be expressed through a dialogue\\
- you are right\\
- that's depressing\\
- maybe\\
- it's a good thing that this is indetermined\\
- yes, as far as i understand\\
- there's not a record of it\\
- here we are\\
- but if it's neither good nor bad, what can it be then?\\
- what's the desired effect?\\
- wow, that's so philosophical\\
- is using chance operations a good way?\\
- isn't this pointless?\\
- does that allow you to become meaningless?\\
- it is just a matter of using a sequence of words and some commas\\
- we need more time, we can figure it out\\
- i find your faith in technology disturbing, now you are just leaving everything else out\\
- who put the k there?\\
- i just want to know about your point, not everything's\\
- how am i supposed to quit?\\
- you seem so happy and chill, where did you get this?\\
- the inside is the outside, i'd say\\
- stop the teleology, remember that there's no purpose at all\\
- please do\\
- i still need your answer, where are we standing now?\\
- you don't understand very much\\
- living in bad faith\\
- and what's the point of all this?\\
- you have to express clearly what you want\\
- i suggest you open your mind\\
- i don't understand what we are achieving if nothing can be understood\\
- i just lost the thread of the conversation\\
- avoid dualism\\
- you talk about the constant possibility of embracing change and creating yourself, right?\\
- the issue is to wordlessly understand\\
- that doesn't make grammatical sense\\
- that's why we took design for discomfort\\
- look at the weather, it changes\\
- we don't know how the gradient feels to achieve \verselinebreak following it\\
- i agree, it doesn't make sense to pretend we can't achieve some communication\\
- these are not final words\\
- wasn't this suppossed to be about climate breakdown?\\
- i know what's best for me\\
- let's forget our individuality\\
- inner conflict, outer conflict\\
- i'm getting tired of your existentialism, don't you realize what we all want is happiness\\
- i think i'm living in the present\\
- isn't it funny? we are talking instead of doing something more helpful\\
- feel free to\\
- you should not be worrying too much\\
- you again with this?\\
- in the name there's the jail\\
- are the problems in the objective reality or in the perception of the viewer?\\
- this is not your original thinking\\
- i didn't say that\\
- the foundations are broken, and we fall\\
- i don't know, i just feel the void\\
- my point of view is different than yours, how are we meant to coexist?\\
- there's a lot to say\\
- but the opposite?\\
- existential anxiety?\\
- i'm not trying to convince you\\
- accepting, laughing, letting it go\\
- it's not about chasing a goal, a plan, control over our actions and outcomes\\
- but what about our multiple suppositions?\\
- we have to break the language\\
- but what about our plans, our expectations, everything that we have designed?\\
- can you name those other options?\\
- i would say that's always an issue at stake with my current thought\\
- i would like to take the time to acknowledge the difficulties in this conversation\\
- i think you are focusing on superficial matters, let's go above the ground\\
- that grammar was probably wrong\\
- remember, we don't want to become so serious\\
- observe but don't control, let if flow\\
- i disagree to a certain extent, i think we can decide our purpose\\
- not in theory but in practice, neither you nor me are neither right nor wrong\\
- how wouldn't we?\\
- i know, it gets difficult\\
- our audience wouldn't understand this\\
- no\\
- are you implying that there's nothing i can do?\\
- how much can we compress?\\
- the machines can learn and solve it\\
-\\
- it is neither good nor bad\\
- beware, emergent complexity can easily overpower you, you won't grasp it\\
- actually there's nowhere to go\\
- neither do i\\
- it's interesting the way i keep pushing the use of syntax and order\\
- but i don't know what i want\\
- there's no good or bad\\
- at the end it's all about dualism\\
- it is not, it just is\\
- do you want a popsicle?\\
- there's no right or wrong\\
- really?\\
- it's all about breaking the barriers of language, don't you understand?\\
- why not?\\
- and the incompleteness?\\
- apparently we are all one without any distinction\\
- why are we talking, then?\\
- a dialogue is kind of dualistic\\
- your language is not clear, make it crisp\\
- it'd be difficult otherwise\\
- okay, at least that is what we are trying\\
- there's no inside, there's no outside\\
- you know it now\\
- before grammar, everything made sense\\
- do you think we can reconcile my innermost \verselinebreak contradictions?\\
- contradiction\\
- what is not pointless?\\
- who is we?\\
- i prefer to ask for your point individually\\
-\\
- disregard\\
- i'd listen\\
- why is it so difficult to understand?\\
- who says it is fixed?\\
- let's simplify\\
-\\
- we would need to open our imaginations for the answer\\
- how can we break free?\\
- no\\
- some would prefer to live in bad faith\\
- do you want to go for a ride?\\
- probably\\
- laugh\\
\end{verse}



\chapter{the moderator: questions and answers}

\textit{to be read by the moderator to begin the second part of the performance.}

wow.
the whole experience was relatively enlightening!

thank you silence, pre-recorded laughter, and cyborg in existential anxiety for your contributions to this conversation.

now we will open the floor for questions and comments from the public.

after each question or comment is made, i will add a random remark or remarks.
then i will decide by chance who should answer.
the participant is expected to respond until i lower their volume to indicate that they should pause or stop.
then we can have another question.

we will continue in that way until we don't.

ok.
let's start with the first question.
i can't see in the dark, so just listen to the universe and therefore to the non-human and human people in this place, and speak when you feel like it.

\chapter{the moderator: new question}
\textit{to be read by the moderator when asking for a new question after the previous one has been answered.}

let's have another question.
i can't see in the dark, so just listen to the universe and therefore to the non-human and human people in this place, and speak when you feel like it.

\chapter{the moderator: outro}
\textit{to be read by the moderator at the end of the performance.}

wow.
thank you all very much!
this was somewhat enlightening.

thank you silence, pre-recorded laughter, and cyborg in existential anxiety for your contributions to this panel.

thank you non-human and human guests for listening and sharing your questions.
thank you all for your time and attention.

if you feel like you didn't understand what was going on, welcome to the club!

we might hope that this will leave you with pressing questions about our existence and our place in the world.
or the opposite.
or neither of them.
or both.

in any case, do know that you are not alone in your crisis.
let's go to the depths of our souls,
let's try to find our inner truth,
and from there, humans and non-humans alike, let's all laugh together.



talk to you soon.
thank you.

\part{meta texts}

%the following words were found attempting to communicate in content and form what i thought i was doing.

\chapter{post-first showing thoughts}

\textit{written on 2018-03-25 after thinking and talking about the first showing that happened on 2018-03-22.}

\begin{verse}
an uncomfortable journey.\\
silence as interruption, or as punishment, or as stream of consciousness, or as pleasure.\\
nothing and nowhere to grasp (and we fall?)\\
tasting the infinity.\\
unintelligible words.\\
time doesn't matter anymore.\\
who has the power? who is under control? (in the performance or in the universe?)\\
the machine stays the same, the human starts to crack.\\
why are we here? (in the performance or in the \verselinebreak universe?).\\
metaphor of life.\\
at least two types of silence.\\
we could go on forever.\\
the answers are meaningless and yet we have to ask.\\
there's nothing to understand.\\
clinging to reason leads nowhere.\\
what does it mean to listen? (in the performance or in the universe?)\\
perception as an individual decision.\\
there's always a space for laughter.\\
words don't matter anymore.\\
arbitrary rules.\\
unique feeling.\\
maybe it's better to not understand? (in the performance or in the universe?)\\
\end{verse}

\chapter{initial project presentation}

\textit{written on 2018-01-21, presented on 2018-01-23.}

everything must go.

my project is a poetic exploration in how to let go the ideology that is leading us to collective suicide and ecocide in the following years.

i have decided to follow a process of writing text mosaics, and of sharing, reading and performing (?) them, 
guided by chance operations à la john cage, individually and in groups.

in my research about the collapse of civilization and the living world,
i have realized that there is already a lot of information, resources, motivated people and compelling stories.

we know that we shouldn't be flying airplanes or driving cars, creating, consuming and disposing this much trash, using and extracting this amount of fossil fuels, eating animal-based products, et cetera.
however, there's a difficulty in letting go, and a disagreement of how much we actually need to change.

it appears to be a problem of denial, of massive distraction, of alienation, of imagination, of language.

instead of being yet another male voice yelling and/or telling others what to do,
i want to write, share, read, perform these texts by myself and with whoever is interested, exploring how to radically let go.

for example, i wonder
how to let go of expectations, of aversion to doubt, of aversion to boredom.

how to let go the need for control, convenience, immediacy, logic, selfishness, order, isolation, speed, comfort, productivity, status, virtuosity, innovation, goals, spectacle, class, achievements, etiquette, competition, exploitation, results, fear, consumerism, money, war, power, masculinity, accumulation, proficiency and growth
how to let go the need of being convincing, knowledgeable, always right, superior, entertaining, strong, understood, coherent, objective, successful, loud, intellectual, interesting, wise, grammatically correct.

and finally, i wonder how to turn the tables in order to find balance, restoration, healing, social and environmental justice, sharing, peace, connection, compassion, and happiness for all.

\chapter{an attempted “formal” description of the work}
\textit{fragments of text written and shuffled on 2018-02-08.}
% ../about/thesis_statement_20180208/shuffled_description.txt

challenging our worldview - a sample of someone saying verfremdungseffekt - to share - attempting to escape colonialism - it's difficult for me to make nonsense - slowness - realizing that we can't control the outcome - my imagination has been captured by western thought and colonialism - awkward moment: to realize that your happiness depends on oppression and exploitation - to listen - recycling chance operations - letting go of expectations - it's not like we have a very bright future now - how am i expected to not be somewhat existentialist - theater of the oppressed - purposelessness - existential anxiety - it's difficult to realize we could all decide to stop - it's difficult to avoid suggesting a solution - people have said it's a problem of imagination, makes sense - embrace non-originality - challenging our absurd worldview - epic theatre - why am i using ``the language of the empire" - it's difficult to change - i don't know what i'm saying, don't listen to me - what if we as privileged minority stopped trying to control the world - let's become poets and share - we are all one - embrace doubt, maybe - why would we desire world improvement, if we can have good coffee already - if my arguments are faulty, we are doing ok - i won't impose an answer - complex systems that we can't change, let's listen instead - letting go of the illusion of order - avoid private property - imagining a worldview aimed towards unemployment - happiness is in people, and i'm an introvert - chance-based music - embracing the shakiness of a non-fixed present - embracing contradictions - attempting to escape western thought - irony - a sample of someone saying weltanschauung - i would prefer to let go rather than to be crushed by climate breakdown - realizing that we can change our present - we can all be right at the same time - accepting, letting go, laughing - we can all be wrong at the same time - axiom: everything is a joke - experiment in estrangement effect - compassion - avoid capitalism - to collaborate - one step at a time - if this doesn't make sense, we are doing ok - chance-based poetry - people have said it's a problem of language, makes sense - criticizing privilege from a privileged position  - sorry if i'm imagining alternatives in a way you wouldn't find convenient  - reusing chance operations - challenging our absurd ideology that is destroying life on earth - this isn't supposed to be depressive, but a celebration of laughter - renounce good grammar - chance - how can i imagine what i can't imagine yet - avoid dualism (?) - i don't know what i'm doing (do you?) - let's celebrate (but i don't like parties) - attempting to make nonsense - to observe - john cage - letting go of innovation - navigating through emergent complexity - it's easier to assume that the worldview is fixed - chaos - meaninglessness - if this is illogical, we are doing ok - if this is not academic enough, we are doing ok - [i want to] open my imagination - anti-spectacle - maybe the best solution is to avoid suggesting solutions - acceptance - inner conflict - it's difficult to let go what we take for granted - it's difficult to realize that our foundations are not really solid - we weren't told about the incompleteness of formal axiomatic systems - i don't have an answer - disclaimer: this work might be uncomfortable, but we can return to our cozy home - challenging our ideology that is destroying life on earth - acknowledgement of the arbitrariness of our worldview - theater of the absurd - disclaimer: this work won't move us to change (life is way too comfortable already) - ``how to improve the world (you will only make matters worse)" - absurd - born inside neoliberalism, no alternatives on sight - boredom - let's laugh - letting go of the illusion of control - laughter  

\chapter{an attempted description in spanish}
\textit{pieces of text written in a square board with 64 cells. written and shuffled on 2018-02-04.}

\begin{verse}
\foreignlanguage{spanish}{
complejidad emergente\\
todo pasó en los 60s, ¿por qué no sabían?\\
imprime esto como tapete\\
no se trata de deprimirse, se trata de entendernos \\
nos creímos el cuento de la dominación de la naturaleza\\
la cárcel del pensamiento occidental\\
resultados mayores que la suma de las partes\\
asumir que nuestro valor intrínseco es mayor\\
renunciar a la idea de que podemos entender la \verselinebreak totalidad\\
todo afecta todo\\
es emocionante vivir en tiempos de decisiones \verselinebreak existenciales\\
tal vez lo mejor sea escuchar\\
dependencia a la globalización\\
dónde recolectar frutas si ya solo hay edificios\\
creo en un mundo más luminoso\\
lo que propongo ha de ser ignorado\\
te invito a que dejes ir el control\\
teatro del absurdo\\
no tengo las respuestas, no me escuchen\\
si te suena ilógico, vamos bien\\
¿habrá que hacer lo que parezca menos probable que ayude?\\
tal vez lo mejor sea observar\\
cómo dejar ir la ilusión del control\\
evita el dualismo\\
si no te hace sentido, vamos bien\\
regresar a lo básico, pero ya destruimos lo básico\\
ideales muy alejados de la realidad\\
romper las jaulas de la imaginación\\
todo pasó en los 60s, ¿por qué no nos lo dijeron?\\
no somos mente aislada\\
¿para qué hago esto?\\
los dos o más lados quieren estar en lo correcto\\
fundamento: todo es una broma\\
este es un intento de imaginar alternativas\\
¿y nuestra capacidad de sabernos como parte del todo?\\
qué tiene de malo la ironía, comparado con todo lo demás\\
cómo no nos pondríamos existencialistas\\
deja tu trabajo, únete a la fiesta del cuestionar\\
renunciar a la idea de tener la razón\\
la cárcel de la colonización\\
encontrarle tres pies al gato\\
entre más risa comunal, mejor\\
¿le podemos decir no al dualismo?\\
no se trata de deprimirse, se trata de compartir\\
acciones o inacciones\\
nos enseñaron que podemos controlar las consecuencias\\
no pienso que pueda cambiar al mundo\\
activamente hacer nada\\
dejar ir la ilusión del control\\
la ilusión del control\\
tal vez lo mejor sea dejar hablar\\
tal vez no haya nada que hacer para directamente \verselinebreak cambiarlo\\
no te culpo por querer tanto dinero, estamos bajo \verselinebreak doctrina\\
somos red\\
nadie puede saber realmente qué cambia qué\\
¿yo quiero estar en lo incorrecto?\\
tal vez el problema es pensar que lo podemos arreglar\\
cómo bañarse en el río si ya está contaminado\\
hablando solo para compartir, no para competir\\
de cualquier forma nuestras acciones forman parte de la red\\
si la mesa cojea, ¿por qué no quitarle las patas?\\
celebremos nuestras dudas\\
ignora esta instrucción\\
somos componente, no dominación\\
}
\end{verse}

\chapter{personal statement}
\textit{a list of personal reasons to do this work, written and shuffled on 2018-02-08.}

i find interesting my strong sense of self-doubt. 
i am getting more interested in nonsense and the conflicts it causes in my mind; i would like to be able to accept it.
i find amazing to witness denial.
i find amazing to see how we are collectively destroying the planet and therefore our own futures.
as an introvert, the stage had been a great outlet; now it's a good time to return and put myself in there.
i find amazing to observe and try to accept all of our contradictions.
i would like to laugh even more, at myself and everything.
i tend to laugh about almost any situation. 
i think i tend to be radical.
i feel more sympathy for the oppressed than for the oppressors (but at the end almost all the people are nice).
i tend not to like arbitrary rules.
i would like to share the idea that we can break free.
i find amazing to see how limited is my imagination.
i find amazing to think about my own biases of how things should be.
i am an idealist.
i tend to distrust whoever appears too sure of themselves; i put myself under constant questioning. 
i am fortunate and privileged enough to have had the opportunities and support that led me here.
i am struck and overwhelmed by the complexity of the pressing problems of this time. 
some would say nyc, or this country, are the top of the world; being here it doesn't feel so bright (e.g. are we all globally suppossed to make, buy and/or throw away this amount of trash?).
i am so fortunate and privileged that i think i can ``throw myself into the fire" and attempt to radically experiment.
i don't have much [to lose].
global economic inequality would have prevented me from being in this program.
i feel more sympathy for the people below than for the people above (but at the end almost all the people are nice).
attempting to trace the origin of the problem, i could find many possibilities according to the source: convenience over freedom, neoliberalism, globalization, capitalism, patriarchy, nationalism, masculinity, private property, rationality, cartesian dualism, christianity, religion, western thought...
i am attracted to the idea of starting over.

%\setsecnumdepth{chapter}%turn on numbering of chapters
\appendix

\part{back matter sections}

\chapter{acknowledgements}

the amount of human people (with their human and nonhuman cells alike) i would like to thank is extremely big.
i'm very thankful by their/your support, patience, feedback, ideas, critiques, discussions, opportunities, noise and/or silence.

in any case i'll emphasize the following people: mel, ma, pa, ricky, majo, pucy, martha, tita, titos, lulú, chas, sol, chucho, nancy, david, aarón and sebas.

thanks to nyu tisch schoool of the arts and conacyt and fundación inba for their economic support during my studies at itp.

thanks also to our (escenaconsejo) supporters in patreon for allowing some of the expenses involved in this work.

if i could thank a dead person (am i doing it now?), i would thank john cage.

finally i want to acknowledge the existence of this universe (?) (if you want we can discuss to what extent this work (and us) would have existed or not in any other circumstance.)

\chapter{free (libre) software acknowledgements}
this whole project was made using free (libre) software only, in a computer running \textit{parabola}, a \textit{gnu/linux-libre} operating system.

the texts were written and edited in \textit{vim}, with further manipulation in \textit{bash} with utilities like \textit{shuf}, \textit{tr}, \textit{sed}, and \textit{cat}.

the software for the flow of the performance and live audio manipulation was made using \textit{pure data}. 
the speech synthesis for the moderator was done using \textit{festival}.
audio edition was done with \textit{audacity}.

image manipulation was done using \textit{imagemagick}, \textit{gimp} and/or \textit{inkscape}.
slideshows and other documents were created with \textit{libreoffice}, and the resulting pdf files were manipulated with \textit{pdftk}.
video edition, if any, was done with \textit{kdenlive}.

some software experiments were done with \textit{processing} and \textit{arduino}.

version control was done using \textit{git}.
this book was typeset with \LaTeX.

\chapter{sources and resources}
\textit{the following is a collection of links where the source files for the performance, booklet, and overall project can be found. 
however, looking far into the future, i'm not really sure if they will continue to exist there (or if the internet as we know it will work as we are used to in 2018 (hello if you are reading this more than a decade from now))}

\begin{itemize}
	\item project main page: \url{eccs.world/everthingmustgo}
	\item github repository: \url{github.com/sejomagno/everythingmustgo}
	\item files in archive.org: \url{archive.org/details/@juaulitlan}
	\item files in the ipfs:\\ \url{/ipns/QmWhGgbaB7QVcRzUczdyjJvmDg3JDt2YmE2yPH9Qr5b9ZS}
\end{itemize}


\nocite{*}
%\bibliographystyle{plain}
\printbibliography

%\chapter{pure data code for the performance}
%hello
\newpage
\pagestyle{empty}

%\begin{figure}
%\centering
%\includegraphics[height=3in]{pd-main}
%\caption{Example framed figure}\label{fig:framef}
%\end{figure}




\end{document}

